<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>calulator_by_michaelleojacob</title>
</head>
<body>
    <div class="centeringoutside">
        <container class="outside">
            <div class="resultdisplay"></div>
            <div class="buttonArea">
                <div class="buttons one">1</div>
                <div class="buttons two">2</div>
                <div class="buttons three">3</div>
                <div class="buttons four">4</div>
                <div class="buttons five">5</div>
                <div class="buttons six">6</div>
                <div class="buttons seven">7</div>
                <div class="buttons eight">8</div>
                <div class="buttons nine">9</div>
                <div class="buttons zero">0</div>
                <div class="buttons enter">=</div>
                <div class="buttons backspace">del</div>
                <div class="buttons clear">clear</div>
                <div class="buttons divide">/</div>
                <div class="buttons mult">*</div>
                <div class="buttons sub">-</div>
                <div class="buttons add">+</div>
                <div class="buttons paren1">(</div>
                <div class="buttons paren2">)</div>
                <div class="buttons exp">^</div>
                <div class="buttons decimal">.</div>                
                <div class="buttons neg">+/-</div>                
                <div class="buttons mod">mod</div>                
            </div>
        </container>
    </div>
    <script src="./script.js"></script>
</body>
</html>